# My simple todo app with angular 17

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 17.1.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Backend

Server for backend you can find https://gitlab.com/zeliksv/todo-api-python


## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.
